<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Urban Viewscapes</title>

        <meta name="description" content="Tangible Landscape slides">
        <meta name="author" content="NCSU GeoForAll Lab members">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/payam_grey.css" id="theme">
        <link rel="stylesheet" href="./css/style.css">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- For chalkboard plugin -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    </style><style type="text/css">.MJXp-script {font-size: .8em}
      .MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
      .MJXp-bold {font-weight: bold}
      .MJXp-italic {font-style: italic}
      .MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
      .MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
      .MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
      .MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
      .MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
      .MJXp-largeop {font-size: 150%}
      .MJXp-largeop.MJXp-int {vertical-align: -.2em}
      .MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
      .MJXp-display {display: block; text-align: center; margin: 1em 0}
      .MJXp-math span {display: inline-block}
      .MJXp-box {display: block!important; text-align: center}
      .MJXp-box:after {content: " "}
      .MJXp-rule {display: block!important; margin-top: .1em}
      .MJXp-char {display: block!important}
      .MJXp-mo {margin: 0 .15em}
      .MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
      .MJXp-denom {display: inline-table!important; width: 100%}
      .MJXp-denom > * {display: table-row!important}
      .MJXp-surd {vertical-align: top}
      .MJXp-surd > * {display: block!important}
      .MJXp-script-box > *  {display: table!important; height: 50%}
      .MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
      .MJXp-script-box > *:last-child > * {vertical-align: bottom}
      .MJXp-script-box > * > * > * {display: block!important}
      .MJXp-mphantom {visibility: hidden}
      .MJXp-munderover {display: inline-table!important}
      .MJXp-over {display: inline-block!important; text-align: center}
      .MJXp-over > * {display: block!important}
      .MJXp-munderover > * {display: table-row!important}
      .MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
      .MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
      .MJXp-mtr {display: table-row!important}
      .MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
      .MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
      .MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
      .MJXp-mlabeledtr {display: table-row!important}
      .MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
      .MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
      .MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
      .MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
      .MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
      .MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
      .MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
      .MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
      .MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
      .MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
      .MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
      .MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
      .MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
      .MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
      </style><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
      .MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
      .MathJax .MJX-monospace {font-family: monospace}
      .MathJax .MJX-sans-serif {font-family: sans-serif}
      #MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
      .MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
      .MathJax:focus, body :focus .MathJax {display: inline-table}
      .MathJax.MathJax_FullWidth {text-align: center; display: table-cell!important; width: 10000em!important}
      .MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; vertical-align: 0; line-height: normal; text-decoration: none}
      img.MathJax_strut {border: 0!important; padding: 0!important; margin: 0!important; vertical-align: 0!important}
      .MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
      .MathJax nobr {white-space: nowrap!important}
      .MathJax img {display: inline!important; float: none!important}
      .MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
      .MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
      .MathJax_Processed {display: none!important}
      .MathJax_ExBox {display: block!important; overflow: hidden; width: 1px; height: 60ex; min-height: 0; max-height: none}
      .MathJax .MathJax_EmBox {display: block!important; overflow: hidden; width: 1px; height: 60em; min-height: 0; max-height: none}
      .MathJax_LineBox {display: table!important}
      .MathJax_LineBox span {display: table-cell!important; width: 10000em!important; min-width: 0; max-width: none; padding: 0; border: 0; margin: 0}
      .MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
      .MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
      #MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
      @font-face {font-family: MathJax_Main; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf?V=2.7.0') format('opentype')}
      @font-face {font-family: MathJax_Main-bold; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf?V=2.7.0') format('opentype')}
      @font-face {font-family: MathJax_Main-italic; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf?V=2.7.0') format('opentype')}
      @font-face {font-family: MathJax_Math-italic; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf?V=2.7.0') format('opentype')}
      @font-face {font-family: MathJax_Caligraphic; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf?V=2.7.0') format('opentype')}
      @font-face {font-family: MathJax_Size1; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf?V=2.7.0') format('opentype')}
      @font-face {font-family: MathJax_Size2; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf?V=2.7.0') format('opentype')}
      @font-face {font-family: MathJax_Size3; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf?V=2.7.0') format('opentype')}
      @font-face {font-family: MathJax_Size4; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf?V=2.7.0') format('opentype')}
      .MathJax .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
      </style><style type="text/css">@font-face {font-family: MathJax_AMS; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_AMS-Regular.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_AMS-Regular.otf?V=2.7.0') format('opentype')}
      </style></head><body><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;">
        <div id="MathJax_Hidden"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div></div><div id="MathJax_Message" style="display: none;"></div>.
        <header style="position: absolute;top: 50px; z-index:500; font-size:100px;background-color: rgba(0,0,0,0.5)"></header>

        <style type="text/css">

          html.dimbg_095 .slide-background.present {
            opacity: 0.95 !important;
          }
          html.dimbg_08 .slide-background.present {
            opacity: 0.8 !important;
          }
          html.dimbg_06 .slide-background.present {
            opacity: 0.6 !important;
          }
          html.dimbg_05 .slide-background.present {
            opacity: 0.5 !important;
          }
          html.dimbg_04 .slide-background.present {
            opacity: 0.4 !important;
          }
          html.dimbg_03 .slide-background.present {
            opacity: 0.2 !important;
          }
          html.dimbg_02 .slide-background.present {
            opacity: 0.2 !important;
          }
          html.dimbg_01 .slide-background.present{
            opacity: 0.1 !important;
          }
          .overl {
            background-color:rgba(0,0,0,0.9);
          }
          .overlaybottom{
            background-color:rgba(0,0,0,0.9);
            margin-bottom: 20% !important;
          }
          .overlaytop{
            background-color:rgba(0,0,0,0.9);
            margin-top: 20% !important;
          }
          .overlayleft{
            background-color:rgba(0,0,0,0.9);
            margin-right: 50% !important;
          }
          .overlayright{
            background-color:rgba(0,0,0,0.9);
            margin-left: 50% !important;
          }

          .transp_bottom {
              position:absolute;
              left:0;
              top: 350px;
              background: rgba(0,0,0,.8);
              height:1000px;
              width: 100%;
          }
          .transp_top {
              position:absolute;
              left:0;
              top: -600px;
              background: rgba(0,0,0,.8);
              height:600px;
              width: 100%;
          }

        </style>

        <!-- Printing and PDF exports -->
        <script>
          var link = document.createElement( 'link' );
          link.rel = 'stylesheet';
          link.type = 'text/css';
          link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
          document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>



        <!-- If the query includes 'print-pdf', include the PDF print sheet -->
        <script>
            if( window.location.search.match( /print-pdf/gi ) ) {
                var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->

        <style>
        body {
        /*background-color: #FFF !important;*/
        /*
          background-image: url("pictures/elevation-nagshead.gif");
          background-repeat: no-repeat;
          background-position: left bottom;*/
        }
        .reveal section img {
            background: transparent;
            border: 0;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.15);
        }
        /* for standalone frame */
        /*
        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        */
        /* display: inline; background-color: #002B36; padding: 0px; margin: 0px */
        .rounded-corners {
            border: 0px solid black;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            -webkit-border-radius: 5px;
        }
        a:hover {
            color: #444 !important;
            text-decoration: underline !important;
        }
        h1, h2, h3, h4, h5 {
            text-transform: none !important;
            /* word-break: keep-all; text-transform: none; font-size: 200%; line-height: 110%; */
            /* color: #060 !important; */
            /* color: #444 !important; */ /* grey from the wab page */
            font-weight: bold !important;
            -webkit-hyphens: none !important;
            -moz-hyphens: none !important;
            -ms-hyphens: none !important;
            hyphens: none !important;
            line-height: 110% !important;
        }
        .reveal .progress span {
            background-color: #444 !important;
        }
        /* predefined element positioning */
        .top {
            /*position: relative;*/
            top: 5%;
            height: 45%; /* is the height even needed? */
        }
        .bottom {
            height: 45%;
        }
        .ne {
            position: absolute;
            top: 5%;
            right: 5%;
            height: 45%;
            width: 45%;
        }
        .nw {
            position: absolute;
            top: 5%;
            left: 5%;
            height: 45%;
            width: 45%;
        }
        .se {
            position: absolute;
            bottom: 5%;
            right: 5%;
            height: 45%;
            width: 45%;
        }
        .sw {
            position: absolute;
            bottom: 5%;
            left: 5%;
            height: 45%;
            width: 45%;
        }

        /* classes for sections with predefined elements */
        /* using !important because, reveal styles are applied afterwards  */
        .right, .textimg > img, .textimg > video, .textimg > iframe, .imgtext > p, .imgtext > ul, .imgtext > ol, .imgtext > div {
            float: right;
            text-align: left;
            max-width: 47% !important;
        }
        .left, .imgtext > img, .imgtext > video, imgtext > iframe, .textimg > p, .textimg > ul, .textimg > ol, .textimg > div {
            float: left;
            text-align: left;
            max-width: 47% !important;
        }
        li > ul, li > ol {
            font-size: 85% !important;
            line-height: 110% !important;
        }
        .small {
            font-size: smaller !important;
            color: gray;
            margin: 0.1em !important;
        }
        .credit {
            font-size: small !important;
            color: gray;
            margin: 0.1em !important;
        }
        </style>
    </head>

    <body>


      <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

              <!-- --SLIDE 1-- intro-->
              <section data-background="img/anim.gif" data-background-size="200" >

              <!--
              <br/><br/>
              <h3 style="color: #fff"> USIALE 2018 </h3>
              <br/><br/><br/>
              -->
              <br/>
              <br/>
              <br/>
              <h4 class="shadow">Developing viewscape model for urban landscape using LiDAR and Immersive Virtual Environments</h4>
              <!--<p class="shadow"style="float: left; font-size: 28pt; text-align: center; width: 100%; margin-right: .5%; margin-bottom: 0.5em; background-color:black; color:#fff; opacity:.8; padding-top:10px; padding-bottom:10px ;">
                <strong> Developing viewscape model for urban landscape using LiDAR and Immersive Virtual Environments</strong>
              </p>
              -->
              <br/>
              <br/><br/><br/><br/><br/>
              <h6 style="color:#fff; text-shadow: 0 0 3px black, 0 0 5px black, 0 0 5px black, 0 0 5px black;">Payam Tabrizian, Perver Baran, Helena Mitasova & Ross K. Meentemeyer </h6>
              <br/><br/><br/>

              <img height="50px" style="float: middle; margin-left: 1em; background-color:black; color:#fff; opacity:.8; padding-top:1px; padding-bottom:1px " src="img/logos/ncstate_invert.png">

              <img height="50px" style=" float: middle; margin-left: 1em; background-color:black; color:#fff; opacity:.8; padding-top:1px; padding-bottom:1px " src="img/logos/cgaWhite.png">

              </section>


<section data-background="white">
<h3> Background </h3>
<ul>
  <li> Viewscape modeling (exploring visual attributes of visible landscape)
  <li> Binary viewsheds (calculated from point locations using line of sight calculations and digital elevation models DEM, DSM)
  <li> Configuration metrics, composition metrics (Sang et al. 2008, Schirpke, 2013; Sahroui, 2016)
  <li> Validation through photographs, field measurement, simulations (Sang et al. 2008, Tveit, 2009)
</ul>
</section>

<section data-background="white">
<h3> Background </h3>
<ul>
  <li> Viewscape modeling (exploring visual attributes of visible landscape)
  <li> Binary viewsheds (calculated from point locations using line of sight calculations and digital elevation models DEM, DSM)
  <li> Configuration metrics, composition metrics (Sang et al. 2008, Schirpke, 2013; Sahroui, 2016)
  <li> Validation through photographs, field measurement, simulations (Sang et al. 2008, Tveit, 2009)
</ul>
</section>

<section data-background="white">
<h3> Background </h3>
<ul>
  <li> Gaps
  <li> Focus on continental, regional and landscape scales
  <li> Low data resolution (10-30m)
  <li> Interpolation errors (trees)
  <li> Ecological validity of image surveys (references)
  <li> Replicating the actual on the ground situation
  <li> Limited views, perception of depth
  <li> Limited to aesthetic preferences
</ul>
</section>

<section data-background= "white">
<h3>Study area</h3>
  <ul>
  <p style="float: left; font-size: 18pt; text-align: center; width: 100%; margin-right: .5%; margin-bottom: 0.5em;">
    <img src="img/site_image.png" style="width: 100%">
      Dorothea Dix park, Raleigh, NC, 308 acres
    </ul>
       </ul>
</section>

<section data-background= "img/news_dix.png" data-background-size="95%">
    </ul>
       </ul>
</section>

<section data-background= "white">
<h3>LiDAR data</h3>
  <ul>
  <p style="float: left; font-size: 18pt; text-align: center; width: 100%; margin-right: .5%; margin-bottom: 0.5em;">
    <img src="img/lidar.png" style="width: 100%">
      Airborne LiDAR (North Carolina), Acquired Jan 11, 2015 (leaf-off)

</section>

<section data-background= "white">
 <h3>Digital surface model</h3>
   <ul>
   <p style="float: left; font-size: 18pt; text-align: center; width: 100%; margin-right: .5%; margin-bottom: 0.5em;">
     <img src="img/lidar2.png" style="width: 100%">
       0.5m Digital surface model (DSM)
     </ul>
</section>

<section data-background="white">

     <h3> Tree obstruction error</h3>
     <ul>
       <p style="float: left; font-size: 20pt; text-align: center; width: 49%; margin-right: .5%; margin-bottom: 0.5em;">
         <img src="img/obstruction.png" style="width: 100%">
         Real-world situation
</p>
        <p style="float: left; font-size: 20pt; text-align: center; width: 49%; margin-right:.5%; margin-bottom: 0.5em;">
           <img src="img/obstruction2.png" style="width: 100%">
           Representation of trees in DSM
</p>
      </ul>

</section>



<section data-transition="fade-out" data-background="white">
  <p style="float: left; font-size: 20pt; text-align: center; width: 100%; margin-right: .5%; margin-bottom: 0.0em;">
    <img src="img/dsm.png" style="width: 100%"><br>DSM</p>

</section>

<section data-transition="fade-out" data-background="white">
  <p style="float: left; font-size: 20pt; text-align: center; width: 100%; margin-right: .5%; margin-bottom: 0.0em;">
    <img src="img/geomorphon.png" style="width: 100%"><br>Landform analysis (Geomorphon)</p>

</section>


<section data-transition="fade-in" data-background="white">
  <p style="float: left; font-size: 20pt; text-align: center; width: 100%; margin-right: .5%; margin-bottom: 0.0em;">
    <img src="img/peaks.png" style="width: 100%"><br>Extracted tree peaks</p>

</Section>


<section  data-background="white">

     <h3> Vegetation structure</h3>
     <ul>
       <p style="float: left; font-size: 20pt; text-align: center; width: 30%; margin-right: .5%; margin-bottom: 0.0em;">
         <img src="img/structure_a.png" style="width: 100%">

      <p style="float: left; font-size: 20pt; text-align: center; width: 30%; margin-right:.5%; margin-bottom: 0.0em;">
         <img src="img/structure_b.png" style="width: 100%"> </p>

      <p style="float: left; font-size: 20pt; text-align: center; width: 30%; margin-right: .5%; margin-bottom:0.0em;">
           <img src="img/structure_c.png" style="width: 100%"></p>

     <p style="float: left; font-size: 20pt; text-align: center; width: 30%; margin-right: .5%; margin-bottom: 0.0em;">
       <img src="img/structure_1.png" style="width: 100%">Evergreen + dense understory</p>

      <p style="float: left; font-size: 20pt; text-align: center; width: 30%; margin-right:.5%; margin-bottom: 0.0em;">
         <img src="img/structure_2.png" style="width: 100%">Evergreen</p>

      <p style="float: left; font-size: 20pt; text-align: center; width: 30%; margin-right: .5%; margin-bottom: 0.0em;">
           <img src="img/structure_3.png" style="width: 100%">Deciduous stands</p>
    </ul>
</section>


<section data-background="white">

     <ul>
       <p style="float: left; font-size: 20pt; text-align: center; width: 48%; margin-left: 1.3%; margin-bottom: 0.0em;">
         <img src="img/extract2.png" style="width: 100%">
         Viewscape before obstruction modeling </p>

        <p style="float: left; font-size: 20pt; text-align: center; width: 48%; margin-left:1.355%; margin-bottom: 0.0em;">
           <img src="img/extract3.png" style="width: 100%">
         Viewscape after obstruction modeling  </p>
        <p style="float: left; font-size: 20pt; text-align: center; width: 100%; margin-left: 0%; margin-bottom:0.0em;">
             <img src="img/extract.png" style="width: 100%">
         Panoramic taken from viewscape point  </p>
        </ul>

</Section>

<section data-background="white">

     <h3> High resolution Landcover</h3>
     <ul>
       <p style="float: left; font-size: 20pt; text-align: center; width: 32%; margin-right: .5%; margin-bottom: 0.5em;">
         <img src="img/landcover_a.png" style="width: 100%">
         Trees derived from lidar points</p>
        <p style="float: left; font-size: 20pt; text-align: center; width: 32%; margin-right:.5%; margin-bottom: 0.5em;">
           <img src="img/landcover_b.png" style="width: 100%">
          Ground cover derived from supervised classification </p>
        <p style="float: left; font-size: 20pt; text-align: center; width: 32%; margin-right: .5%; margin-bottom: 0.5em;">
             <img src="img/landcover_c.png" style="width: 100%">
             Roads and buildings derived from official vector data
</p>
      </ul>

</section>

<section data-background="img/lancover_final.png" data-background-size="95%">

</Section>

<section data-background="white">

     <ul>
       <p style="float: left; font-size: 20pt; text-align: center; width: 32%; margin-right: .5%; margin-bottom: 0.5em;">
         <img src="img/landcover_1.png" style="width: 100%">
        Generated landcover, 0.5m</p>
        <p style="float: left; font-size: 20pt; text-align: center; width: 32%; margin-right:.5%; margin-bottom: 0.5em;">
           <img src="img/landcover_2.png" style="width: 100%">
          Object-based classification 2m (Beck et al.,2014)
</p>
        <p style="float: left; font-size: 20pt; text-align: center; width: 32%; margin-right: .5%; margin-bottom: 0.5em;">
             <img src="img/landcover_3.png" style="width: 100%">
             North Carolina 1996, 30m</p>
        </ul>

</Section>



<section data-background="img/initial_sample.png" data-background-size="95%">

</Section>

<section data-background="white">
  <table style= "font-size: 18pt">
<tr><th>Viewscape metric</th><th>references</th></tr>
<tr><td></td></tr>
<tr><td><i>Configuration metrics<i></td><td></td></tr>
<tr><td>Relief</td><td style= "color:grey; font-size: 18pt">Tveit et al., 2009</td></tr>
<tr><td>Visible Horizontal surface</td><td style= "color:grey; font-size: 18pt">Tveit et al., 2009</td></tr>
<tr><td>Viewdepth variation</td><td style= "color:grey; font-size: 18pt">Tveit et al., 2009</td></tr>
<tr><td>Extent (viewshed size)</td><td style= "color:grey; font-size: 18pt">Tveit et al., 2009, Dramstad et al. (2006)
</td></tr>
<tr><td>Shannon diversity index (SDI)</td><td style= "color:grey; font-size: 18pt">Tveit et al., 2009</td></tr>
<tr><td>Mean Shape Index (MSI)</td><td style= "color:grey; font-size: 18pt">Stamps, 2005
</td></tr>
<tr><td>Edge density (ED)</td><td style= "color:grey; font-size: 18pt">Tveit et al., 2009</td></tr>
<tr><td>Number of patches (Nump)</td><td style= "color:grey; font-size: 18pt">Tveit et al., 2009</td></tr>
<tr><td>Depth</td><td style= "color:grey; font-size: 18pt">Tveit et al., 2009</td></tr>

<tr><td></td></tr>
<tr><td><em>Composition metrics<em></td><td></td></tr>
<tr><td> % Visible landcover</td><td style= "color:grey; font-size: 18pt">Tveit et al., 2009</td></tr>

  </table>
  </section>
  </table>

</Section>

<section data-background="white">

     <ul>
       <p style="float: left; font-size: 14pt; text-align: left; width: 20%; margin-left: 10%; margin-bottom: 0.5em;">
         <img src="img/natural.png" style="width: 100%">
         Harbacous &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   0 %    </br>
         Mixed forest &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  12 %    </br>
         Evergreen forest &nbsp;&nbsp; &nbsp;   0 %    </br>
         Decidous forest &nbsp;&nbsp;&nbsp; &nbsp;  0 %    </br>
         Grass land  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 17 %     </br>
         Paved roads &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48 %       </br>
         Buildings  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25%       </br>

         </p>

        <p style="float: left; font-size: 14pt; text-align: left; width: 20%; margin-right: .1%; margin-bottom: 0.5em;">
          <img src="img/natural2.png" style="width: 100%">
          Harbacous &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  0 %    </br>
          Mixed forest &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  0 %    </br>
          Evergreen forest &nbsp;&nbsp;&nbsp;  0 %    </br>
          Decidous forest &nbsp;&nbsp;  18 %    </br>
          Grass land  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 38 %     </br>
          Paved roads &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 27 %       </br>
          Buildings  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 17 %       </br>

        </p>

      <p style="float: left; font-size: 14pt; text-align: left; width: 20%; margin-bottom: 0.5em;">
        <img src="img/natural3.png" style="width: 100%">
        Harbacous &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  0 %    </br>
        Mixed forest &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  5 %    </br>
        Evergreen forest &nbsp;&nbsp;&nbsp;  4 %    </br>
        Decidous forest &nbsp;&nbsp;&nbsp; 32 %    </br>
        Grass land  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 38 %     </br>
        Paved roads &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14 %       </br>
        Buildings  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 %       </br>
  </p>

  <p style="float: left; font-size: 14pt; text-align: left; width: 20%; margin-bottom: 0.5em;">
    <img src="img/natural4.png" style="width: 100%">
    Harbacous &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 65 %    </br>
    Mixed forest &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  12 %    </br>
    Evergreen forest &nbsp;&nbsp;  8 %    </br>
    Decidous forest &nbsp;&nbsp;  15 %    </br>
    Grass land  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 %     </br>
    Paved roads &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  0 %       </br>
    Buildings  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  0 %       </br>
</p>
        </ul>
        <ul>
        </ul>
</Section>


<section data-background="img/ive_sample.png" data-background-size="95%">

</Section>


<section data-background="white">
   <h3> IVE survey</h3>
  <ul>
    <p style="float: left; font-size: 20pt; text-align: center; width: 100%;">
  <video data-autoplay class="stretch"  src="img/video_restorativeness.mp4" frameborder="0" width= 70% loop="loop">
</p>
   <p style="float: left; font-size: 20pt; text-align: center; width: 100%; margin-top: 0.1em;">
    <table style= "font-size: 16pt" >
      <tr><th>item</th><th>question</th></tr>
      <tr><td>Perceived Visual access</td><td style= "font-size: 14pt; color: grey"> <i>How well can you see all parts of this setting without having your view blocked or interfered with?
</td></tr>
      <tr><td>Perceived Complexity</td><td style= "font-size: 14pt ; color: grey"><i>I perceive this environments as . . . Simple=0, Complex=10 </td></tr>
      <tr><td>Perceived Naturalness</td><td style= "font-size: 14pt ; color: grey"><i>I perceive this environment as … Not natural = 0 , Natural =10 </td></tr>
      <tr><td>Aesthetic Preference</td><td style= "font-size: 14pt ; color: grey"><i>I like this environment </td></tr>

    </table>
    </p>
    </ul>
</section>

<section data-background="white">

  <h3>Results</h3>
<table style= "font-size: 18pt">

  <tr><td><img src="img/natural2.png"></td><td><img src="img/natural2.png" ></td><td><img src="img/natural2.png"></td></tr>
  <tr><td>Perceived Complexity</td><td>0.42</td></tr>
  <tr><td>Perceived Naturalness</td><td>0.62</td></tr>
  <tr><td>Aesthetic Preference</td><td>0.54</td></tr>
  </table>
</section>

<section data-background="white">

  <h3>Results</h3>
<table style= "font-size: 18pt">
  <tr><th>Variable</th><th>R2 adjusted</th></tr>
  <tr><td>Perceived Visual access</td><td>0.64</td></tr>
  <tr><td>Perceived Complexity</td><td>0.42</td></tr>
  <tr><td>Perceived Naturalness</td><td>0.62</td></tr>
  <tr><td>Aesthetic Preference</td><td>0.54</td></tr>
  </table>
</section>



</div>  <!-- slides -->

</div>  <!-- reveal -->

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,

        // Display a presentation progress bar
        progress: true,

        center: true,

        // Display the page number of the current slide
        slideNumber: false,

        // Enable the slide overview mode
        overview: true,

        // Turns fragments on and off globally
        fragments: true,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
         width: 1060,
        // height: 700,

        // Factor of the display size that should remain empty around the content
        margin: 0.05,  // increase?

        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.5,
        maxScale: 5.0,

        theme: Reveal.getQueryHash().theme,  // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,
        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // Hides the address bar on mobile devices
        hideAddressBar: true,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition speed
        transitionSpeed: 'default', // default/fast/slow

        // Transition style for full page slide backgrounds
        backgroundTransition: 'none', // default/none/slide/concave/convex/zoom

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Parallax background image
        //parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

        // Parallax background size
        //parallaxBackgroundSize: '' // CSS syntax, e.g. "2100px 900px"
        chalkboard: {
    // optionally load pre-recorded chalkboard drawing from file
        src: "chalkboard.json",
            color: [ 'rgb(255, 38, 0)', 'rgba(255,255,255,0.5)' ]
      },
        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
            { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
            { src: 'plugin/math/math.js', async: true },
            { src: 'plugin/chalkboard/chalkboard.js' }
        ],
        keyboard: {
          67: function() { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
          66: function() { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
          46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
           8: function() { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
          68: function() { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
      },
    });

</script>

</body>
</html>
